\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wattenberg2016how}
\@writefile{toc}{\contentsline {section}{\numberline {1}How well do the parameters work for classifying the instances?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classifying into category of instances}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Visualizing the data}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{tab:MNIST}{{1.1.2}{2}{Building a classifier}{subsubsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifier results for category classification.}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE plot for categories of Instances. Each plot corresponds to a different value of perplexiety (one of the hyperparameters) for 1000 iterations (the other hyperparameter). The colour coding is as follows: verification (red), agile (blue), crypto (green), crafted (cyan), random (black). We can identify clusters in the data independent of the hyperparameters.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Building a classifier}{2}{subsubsection.1.1.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{soham-notes}
\bibcite{wattenberg2016how}{1}
\newlabel{tab:MNIST}{{1.1.2}{3}{Building a classifier}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifier results for MNIST dataset.}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classifying into hard and easy}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Visualizations}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:HardnessLabel}{{1}{3}{Visualizations}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE plot for hardness with all categories considered together. Red corresponds to Easy instances and blue corresponds to the Hard instances defined according to Eq.\nobreakspace  {}(\ref  {eq:HardnessLabel})}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Verification}{{1.2.1}{4}{Visualizations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verification}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agile}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classifying hardness}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Which are the most important parameters in the classification?}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crafted}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crypto}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:Random}{{1.2.1}{5}{Visualizations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random}}{5}{figure.7}\protected@file@percent }
\newlabel{tab:MNIST}{{1.2.2}{6}{Classifying hardness}{subsubsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifier results for hardness classification.}}{6}{table.3}\protected@file@percent }
